{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jest API Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "api-router"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "PORT": "4000",
                "CE_BASE_URL": "https://staging.cloud-elements.com/elements/api-v2/",
                "BASE_URL": "https://your.ngrok.io",
                "SECRET_KEY": "",
                "PGUSER": "",
                "EXPIRES_IN": "36000",
                "PGPASSWORD": "",
                "PGDATABASE": "",
                "PGHOST": "localhost",
                "PGPORT": "5432",
                "NODE_ENV": "development",
                "TEST_USER_SECRET": "",
                "TEST_ORG_SECRET": ""
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "name": "Jest UI Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "ui-router"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "TEST_USER_SECRET": "",
                "TEST_ORG_SECRET": "",
                "TEST_BIGCOMMERCE_USERNAME": "",
                "TEST_BIGCOMMERCE_PASSWORD": "",
                "TEST_BIGCOMMERCE_STORE_URL": "",
                "TEST_BOX_EMAIL": "",
                "TEST_BOX_PASSWORD": "",
                "TEST_DESK_SUBDOMAIN": "",
                "TEST_DESK_PASSWORD": "",
                "TEST_DESK_EMAIL":""
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Heimdell",
            "program": "${workspaceFolder}/server/server.js",
            "outputCapture": "std", //winston writes to streams
            "env": {
                "PORT": "4000",
                "CE_BASE_URL": "https://staging.cloud-elements.com/elements/api-v2/",
                "BASE_URL": "https://your.ngrok.io",
                "SECRET_KEY": "",
                "PGUSER": "",
                "EXPIRES_IN": "36000",
                "PGPASSWORD": "",
                "PGDATABASE": "",
                "PGHOST": "localhost",
                "PGPORT": "5432",
                "SENDGRID_USER": "",
                "SENDGRID_ORG": "",
                "SENDGRID_TOKEN": "",
                "NODE_ENV": "production"
            },
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "<node_internals>/**/*.js"
            ]
        }
    ]
}